<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="library_controller.list">
      <field name="name">library_controller list</field>
      <field name="model">library_controller.library_controller</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="library_controller.action_window">
      <field name="name">library_controller window</field>
      <field name="res_model">library_controller.library_controller</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="library_controller.action_server">
      <field name="name">library_controller server</field>
      <field name="model_id" ref="model_library_controller_library_controller"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="library_controller" id="library_controller.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="library_controller.menu_1" parent="library_controller.menu_root"/>
    <menuitem name="Menu 2" id="library_controller.menu_2" parent="library_controller.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="library_controller.menu_1_list" parent="library_controller.menu_1"
              action="library_controller.action_window"/>
    <menuitem name="Server to list" id="library_controller" parent="library_controller.menu_2"
              action="library_controller.action_server"/>
-->
  </data>
</odoo>